{
    "name": "Assisten-YuLa",
    "version": "1.0.2",
    "description": "Customizable WhatsApp Bot",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "mongo": "node .",
        "test": "node test.js",
        "test2": "nodemon index.js --server --autocleartmp"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/ketchupmaze/MXYULA-MD",
    "author": {
        "name": "CiNAiTEM"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ketchupmaze/MXYULA-MD.git"
    },
    "bugs": {
        "url": "https://github.com/ketchupmaze/MXYULA-MD/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@vitalets/google-translate-api": "^9.2.0",
        "@xct007/frieren-scraper": "^0.0.2",
        "acrcloud": "^1.4.0",
        "aki-api": "^6.0.8",
        "anonfile-lib": "^1.0.1",
        "api-dylux": "^1.3.9",
        "async": "^3.2.4",
        "awesome-phonenumber": "^2.73.0",
        "axios": "^0.24.0",
        "base64-to-image": "^1.0.2",
        "betabotz-tools": "npm:betabotz-tools@latest",
        "carbon-now-scraper": "^1.0.1",
        "cfonts": "^2.10.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "colors": "^1.4.0",
        "crypto": "^1.0.1",
        "dotenv": "^10.0.0",
        "emoji-api": "^2.0.1",
        "escape-string-regexp": "^5.0.0",
        "express": "^4.18.2",
        "file-type": "^16.5.4",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^10.1.0",
        "g-i-s": "^2.1.6",
        "genshin-db": "^4.3.9",
        "google-it": "^1.6.4",
        "got": "^11.8.6",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "image-to-base64": "^2.2.0",
        "imagemagick": "^0.1.3",
        "imgbb-uploader": "^1.5.0",
        "javascript-obfuscator": "^4.1.0",
        "jsdom": "^16.7.0",
        "link-preview-js": "^3.0.4",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "lyrics-finder": "^21.7.0",
        "mathjs": "^9.5.2",
        "module": "^1.2.5",
        "moment-timezone": "0.5.41",
        "mongoose": "^6.10.2",
        "ms": "^2.1.3",
        "multistream": "^4.1.0",
        "node-fetch": "^2.6.11",
        "node-gtts": "^2.0.2",
        "node-gyp-build": "^4.6.0",
        "node-os-utils": "^1.3.7",
        "node-scrapy": "^0.5.0",
        "node-tesseract-ocr": "^2.2.1",
        "node-webpmux": "^3.1.5",
        "ocr-space-api-wrapper": "^2.3.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "peok": "^1.0.2",
        "perf_hooks": "^0.0.1",
        "performance-now": "^2.1.0",
        "ping": "^0.4.4",
        "pino": "^7.11.0",
        "pino-pretty": "^7.6.1",
        "puppeteer": "^19.7.4",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.11.1",
        "request": "^2.88.2",
        "scrape-primbon": "^1.1.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.6.1",
        "syntax-error": "^1.4.0",
        "systeminformation": "^5.17.12",
        "terminal-image": "^2.0.0",
        "tesseract.js": "^4.0.2",
        "url": "^0.11.0",
        "url-regex": "^5.0.0",
        "url-regex-safe": "^2.1.0",
        "util": "^0.12.5",
        "wa-sticker-formatter": "^4.4.4",
        "yargs": "^17.7.1",
        "yt-search": "^2.10.4",
        "ytdl-core": "^4.11.5",
        "zs-extract": "^1.4.2"
    }
}
